# 1. Дано целое число (int). Определить сколько нулей в этом числе.

int = 134324320000
count = str(int).count("0")
print(count)

# #######################################################################################################################

# 2. Дано целое число (int). Определить сколько нулей в конце этого числа.

my_int = 2343024000
my_int = str(my_int)
count_null = 0
for symbol in my_int[::-1]:
    if symbol == '0':
        count_null += 1
    else:
        break
print(count_null)

# #######################################################################################################################

# 3a. Даны списки my_list_1 и my_list_2.
# Создать список my_result в который вначале поместить
# элементы на четных местах из my_list_1, а потом все элементы на нечетных местах из my_list_2.

my_list_1 = ["11", "22", "33", "44", "55", "66", "77", "88", "99"]
my_list_2 = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
my_list = []
my_list.extend((my_list_1[::2])+(my_list_2[1::2]))
print(my_list)
#
# #######################################################################################################################

# 3b. Даны списки my_list_1 и my_list_2. Создать список my_result в который
# вначале поместить четные элементы (ИМЕННО ЭЛЕМЕНТЫ) из my_list_1 и потом нечетные элементы из my_list_2.
# my_list_1 = [1,2,3,4,5], my_list_2 = [10, 15, 20, 25] -> my_result [2, 4, 15, 25]

my_list_1 = [1, 2, 3, 4, 5]
my_list_2 = [10, 15, 20, 25, 33]
my_result = []
for i in my_list_1:
    if not i % 2:
        my_result.append(i)

for i in my_list_2:
    if i % 2:
        my_result.append(i)

print(my_result)

# #######################################################################################################################

# 4. Дан список my_list. СОЗДАТЬ НОВЫЙ список new_list у которого первый элемент из my_list
# стоит на последнем месте. Если my_list [1,2,3,4], то new_list [2,3,4,1]

my_list = [1,2,3,4]
new_list = my_list.copy()
new_list.append(new_list[0])
new_list.remove(new_list[0])
print(new_list)

#######################################################################################################################

# 5.Дан список my_list. В ЭТОМ списке первый элемент переставить на последнее место.
# [1,2,3,4] -> [2,3,4,1]. Пересоздавать список нельзя! (используйте метод pop)

mylist = [8, 1, 2, 3, 4, 5, 6]
mylist.append(mylist.pop(0))
print(mylist)

#######################################################################################################################

# 6. Дана строка в которой есть числа (разделяются пробелами).
# Например "43 больше чем 34 но меньше чем 56". Найти сумму ВСЕХ ЧИСЕЛ (А НЕ ЦИФР) в этой строке.
# Для данного примера ответ - 133.

my_str = "43 больше чем 34 но меньше чем 56"

word_list = my_str.split()
num_list = []
number_last = 0
for i in word_list:
    if i.isnumeric():
        num_list.append(int(i))

for value in num_list:
    number_last += value
print(number_last)
#
# #######################################################################################################################

# 7. Дана строка my_str. Разделите эту строку на пары из двух символов и поместите эти пары в список.
# Если строка содержит нечетное количество символов, пропущенный второй символ последней пары должен
# быть заменен подчеркиванием ('_'). Примеры: 'abcd' -> ['ab', 'cd'], 'abcde' -> ['ab', 'cd', e_']

my_str = 'gfdsqgzer'
if len(my_str) % 2:
    my_str += "_"
print([my_str7[index:index + 2] for index in range(0, len(my_str), 2)])


# 8. Дана строка my_str в которой символы не повторяются и два символа l_limit, r_limit,
# которые точно находятся в этой строке. Причем l_limit левее чем r_limit.
# В переменную sub_str поместить часть строки между этими символами.
# my_str = "My_long str", l_limit = "o", r_limit = "t" -> sub_str = "ng s"

my_str = "My_long str"
l_limit = "o"
r_limit = "t"

mystr_test = list(my_str)
mysubstr = "".join(mystr_test[mystr_test.index(l_limit) + 1:mystr_test.index(r_limit)])

print(mysubstr)

# 9. Дана строка my_str в которой символы МОГУТ повторяться и два символа l_limit, r_limit,
# которые точно находятся в этой строке. Причем l_limit левее чем r_limit.
# В переменную sub_str поместить НАИБОЛЬШУЮ часть строки между этими символами.
# my_str = "My long string", l_limit = "o", r_limit = "g" -> sub_str = "ng strin".

my_str = "My long string"
l_limit = "o"
r_limit = "g"

_ = list(my_str)
list_rl = _.copy()
list_rl.reverse()
indexofr_imit = len(list_rl) - list_rl.index(r_limit) - 1

splitstr = "".join(_[_.index(l_limit) + 1:indexofr_imit])
print(splitstr)

# 10. Дан список чисел. Определите, сколько в этом списке элементов,
# которые больше суммы двух своих соседей (слева и справа), и НАПЕЧАТАЙТЕ КОЛИЧЕСТВО таких элементов.
# Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
# Для списка [2,4,1,5,3,9,0,7] ответом будет 3 потому что 4 > 2+1, 5 > 1+3, 9>3+0.

list = [2, 4, 1, 5, 3, 9, 0, 7, 2, 0]
new_list = []
for i,value in enumerate(list):
    if i == 0 or i == len(list) - 1:
        continue
    elif value > list[i - 1] + list[i + 1]:
        new_list.append(value)

print(len(new_list))